version: 0.2

phases:
  build:
    commands:
      - echo Started build at `date`
      - python Adder_tst.py
  post_build:
    commands:
      - echo Finished build at `date`
artifacts:
  files:
    - Adder.py
